assembly-versioning-scheme: MajorMinorPatchTag
mode: Mainline
continuous-delivery-fallback-tag: ''
branches:
  feature:
    regex: ^features?[/-]
    mode: ContinuousDeployment
    tag: useBranchName
    increment: Inherit
    prevent-increment-of-merged-branch-version: false
    track-merge-target: false
    tracks-release-branches: false
    is-release-branch: false
  mainline:
    regex: ^release\/mainline$
    mode: ContinuousDeployment
    tag: ''
    increment: Patch
    source-branches: ["mainline"]
    prevent-increment-of-merged-branch-version: true
    track-merge-target: false
    tracks-release-branches: false
    is-release-branch: false
  release:
    regex: ^release\/(?!mainline)
    mode: ContinuousDeployment
    tag: 'rc'
    increment: Patch
    prevent-increment-of-merged-branch-version: true
    track-merge-target: false
    tracks-release-branches: false
    is-release-branch: true
    pre-release-weight: 1000
  develop:
    regex: ^dev(elop)?(ment)?$
    mode: ContinuousDeployment
    tag: unstable
    increment: Minor
    prevent-increment-of-merged-branch-version: false
    track-merge-target: true
    tracks-release-branches: true
    is-release-branch: false
ignore:
  sha: []
merge-message-formats: {}
